C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\appsettings.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\webapi.filmes.exe
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\webapi.filmes.deps.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\webapi.filmes.runtimeconfig.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\webapi.filmes.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\webapi.filmes.pdb
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.csproj.AssemblyReference.cache
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.AssemblyInfoInputs.cache
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.AssemblyInfo.cs
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.csproj.CoreCompileInputs.cache
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.props
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.props
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.props
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.styles.css
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.csproj.CopyComplete
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\refint\webapi.filmes.dll
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.pdb
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\webapi.filmes.genruntimeconfig.cache
C:\Users\49470161831\Desktop\SENAI_2S_bd\webapi.filmes\webapi.filmes\obj\Debug\net7.0\ref\webapi.filmes.dll
